<?xml version='1.0' encoding='utf-8'?>
<gexf xmlns:ns0="http://www.gexf.net/1.1draft/viz" version="1.1" xmlns="http://www.gexf.net/1.1draft" xmlns:viz="http://www.gexf.net/1.1draft/viz" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema-instance">
  <graph defaultedgetype="directed" mode="static">
    <nodes>
      <node id="1" label="1">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="0" y="0" z="0" />
      </node>
      <node id="2" label="2">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="13" y="-1" z="0" />
      </node>
      <node id="3" label="3">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="17" y="-1" z="0" />
      </node>
      <node id="4" label="4">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="25" y="-2" z="0" />
      </node>
      <node id="5" label="5">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="26" y="-2" z="0" />
      </node>
      <node id="6" label="6">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="17" y="-2" z="0" />
      </node>
      <node id="7" label="7">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="20" y="-2" z="0" />
      </node>
      <node id="8" label="8">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="12" y="-3" z="0" />
      </node>
      <node id="9" label="9">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="13" y="-3" z="0" />
      </node>
      <node id="10" label="10">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="18" y="-2" z="0" />
      </node>
      <node id="11" label="11">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="19" y="-2" z="0" />
      </node>
      <node id="55_56" label="55_56">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="4" y="0" z="0" />
      </node>
      <node id="13" label="13">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="17" y="-3" z="0" />
      </node>
      <node id="14" label="14">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="21" y="-2" z="0" />
      </node>
      <node id="15" label="15">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="7" y="-4" z="0" />
      </node>
      <node id="16" label="16">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="8" y="-4" z="0" />
      </node>
      <node id="17" label="17">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="23" y="-2" z="0" />
      </node>
      <node id="18" label="18">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="14" y="-1" z="0" />
      </node>
      <node id="19" label="19">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="16" y="-1" z="0" />
      </node>
      <node id="20" label="20">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="12" y="0" z="0" />
      </node>
      <node id="21" label="21">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="13" y="0" z="0" />
      </node>
      <node id="22" label="22">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="16" y="-3" z="0" />
      </node>
      <node id="23" label="23">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="2" y="0" z="0" />
      </node>
      <node id="24" label="24">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="1" y="-1" z="0" />
      </node>
      <node id="25" label="25">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="4" y="-1" z="0" />
      </node>
      <node id="26" label="26">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="1" y="-2" z="0" />
      </node>
      <node id="27" label="27">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="5" y="-2" z="0" />
      </node>
      <node id="28" label="28">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="8" y="-2" z="0" />
      </node>
      <node id="29" label="29">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="9" y="-2" z="0" />
      </node>
      <node id="30" label="30">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="11" y="0" z="0" />
      </node>
      <node id="31" label="31">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="1" y="-3" z="0" />
      </node>
      <node id="32" label="32">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="3" y="-3" z="0" />
      </node>
      <node id="33" label="33">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="6" y="-3" z="0" />
      </node>
      <node id="34" label="34">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="7" y="-3" z="0" />
      </node>
      <node id="35" label="35">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="9" y="-3" z="0" />
      </node>
      <node id="36" label="36">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="10" y="-3" z="0" />
      </node>
      <node id="37" label="37">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="4" y="-4" z="0" />
      </node>
      <node id="38" label="38">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="5" y="-4" z="0" />
      </node>
      <node id="39" label="39">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="4" y="-3" z="0" />
      </node>
      <node id="40" label="40">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="2" y="-3" z="0" />
      </node>
      <node id="41" label="41">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="1" y="-4" z="0" />
      </node>
      <node id="42" label="42">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="2" y="-4" z="0" />
      </node>
      <node id="43" label="43">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="2" y="-2" z="0" />
      </node>
      <node id="44" label="44">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="4" y="-2" z="0" />
      </node>
      <node id="45" label="45">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="2" y="-1" z="0" />
      </node>
      <node id="60_61" label="60_61">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="7" y="0" z="0" />
      </node>
      <node id="47" label="47">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="6" y="-2" z="0" />
      </node>
      <node id="48" label="48">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="10" y="-2" z="0" />
      </node>
      <node id="49" label="49">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="12" y="-2" z="0" />
      </node>
      <node id="50" label="50">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="5" y="-1" z="0" />
      </node>
      <node id="51" label="51">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="13" y="-2" z="0" />
      </node>
      <node id="52" label="52">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="15" y="-2" z="0" />
      </node>
      <node id="53" label="53">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="6" y="-1" z="0" />
      </node>
      <node id="54" label="54">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="8" y="-1" z="0" />
      </node>
      <node id="55" label="55">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="3" y="0" z="0" />
      </node>
      <node id="56" label="56">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="5" y="0" z="0" />
      </node>
      <node id="57" label="57">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="0" y="1" z="0" />
      </node>
      <node id="58" label="58">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="9" y="-1" z="0" />
      </node>
      <node id="59" label="59">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="11" y="-1" z="0" />
      </node>
      <node id="60" label="60">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="6" y="0" z="0" />
      </node>
      <node id="61" label="61">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="8" y="0" z="0" />
      </node>
      <node id="62" label="62">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="1" y="1" z="0" />
      </node>
      <node id="63" label="63">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="9" y="0" z="0" />
      </node>
      <node id="64" label="64">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="10" y="0" z="0" />
      </node>
      <node id="65" label="65">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="2" y="1" z="0" />
      </node>
      <node id="35_36" label="35_36">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="8" y="-3" z="0" />
      </node>
      <node id="12" label="12">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="15" y="-3" z="0" />
      </node>
      <node id="43_44" label="43_44">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="3" y="-2" z="0" />
      </node>
      <node id="12_13" label="12_13">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="14" y="-3" z="0" />
      </node>
      <node id="6_7" label="6_7">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="16" y="-2" z="0" />
      </node>
      <node id="41_42" label="41_42">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="0" y="-4" z="0" />
      </node>
      <node id="2_3" label="2_3">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="12" y="-1" z="0" />
      </node>
      <node id="33_34" label="33_34">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="5" y="-3" z="0" />
      </node>
      <node id="28_29" label="28_29">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="7" y="-2" z="0" />
      </node>
      <node id="46" label="46">
        <viz:color b="200" g="130" r="100" />
        <viz:size value="3" />
        <viz:position x="3" y="-1" z="0" />
      </node>
      <node id="1_23" label="1_23">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="1" y="0" z="0" />
      </node>
      <node id="15_16" label="15_16">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="6" y="-4" z="0" />
      </node>
      <node id="14_17" label="14_17">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="22" y="-2" z="0" />
      </node>
      <node id="48_49" label="48_49">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="11" y="-2" z="0" />
      </node>
      <node id="58_59" label="58_59">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="10" y="-1" z="0" />
      </node>
      <node id="24_25" label="24_25">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="0" y="-1" z="0" />
      </node>
      <node id="8_9" label="8_9">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="11" y="-3" z="0" />
      </node>
      <node id="53_54" label="53_54">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="7" y="-1" z="0" />
      </node>
      <node id="26_27" label="26_27">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="0" y="-2" z="0" />
      </node>
      <node id="4_5" label="4_5">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="24" y="-2" z="0" />
      </node>
      <node id="37_38" label="37_38">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="3" y="-4" z="0" />
      </node>
      <node id="31_32" label="31_32">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="0" y="-3" z="0" />
      </node>
      <node id="18_19" label="18_19">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="15" y="-1" z="0" />
      </node>
      <node id="51_52" label="51_52">
        <viz:color b="100" g="130" r="200" />
        <viz:size value="1" />
        <viz:position x="14" y="-2" z="0" />
      </node>
    </nodes>
    <edges>
      <edge id="0" source="1" target="2_3" />
      <edge id="1" source="1" target="1_23" />
      <edge id="2" source="2" target="6_7" />
      <edge id="3" source="3" target="4_5" />
      <edge id="4" source="6" target="8_9" />
      <edge id="5" source="7" target="12_13" />
      <edge id="6" source="55_56" target="56" />
      <edge id="7" source="55_56" target="57" />
      <edge id="8" source="14" target="14_17" />
      <edge id="9" source="18" target="18_19" />
      <edge id="10" source="23" target="24_25" />
      <edge id="11" source="24" target="26_27" />
      <edge id="12" source="25" target="28_29" />
      <edge id="13" source="26" target="31_32" />
      <edge id="14" source="27" target="33_34" />
      <edge id="15" source="29" target="35_36" />
      <edge id="16" source="31" target="41_42" />
      <edge id="17" source="32" target="37_38" />
      <edge id="18" source="43" target="43_44" />
      <edge id="19" source="60_61" target="61" />
      <edge id="20" source="60_61" target="62" />
      <edge id="21" source="48" target="48_49" />
      <edge id="22" source="51" target="51_52" />
      <edge id="23" source="53" target="53_54" />
      <edge id="24" source="55" target="55_56" />
      <edge id="25" source="58" target="58_59" />
      <edge id="26" source="60" target="60_61" />
      <edge id="27" source="35_36" target="48" />
      <edge id="28" source="35_36" target="51" />
      <edge id="29" source="35_36" target="35" />
      <edge id="30" source="35_36" target="36" />
      <edge id="31" source="12" target="15_16" />
      <edge id="32" source="43_44" target="44" />
      <edge id="33" source="43_44" target="45" />
      <edge id="34" source="43_44" target="46" />
      <edge id="35" source="12_13" target="12" />
      <edge id="36" source="12_13" target="13" />
      <edge id="37" source="12_13" target="14" />
      <edge id="38" source="6_7" target="6" />
      <edge id="39" source="6_7" target="7" />
      <edge id="40" source="41_42" target="40" />
      <edge id="41" source="41_42" target="41" />
      <edge id="42" source="41_42" target="42" />
      <edge id="43" source="2_3" target="2" />
      <edge id="44" source="2_3" target="3" />
      <edge id="45" source="33_34" target="33" />
      <edge id="46" source="33_34" target="34" />
      <edge id="47" source="33_34" target="47" />
      <edge id="48" source="28_29" target="58" />
      <edge id="49" source="28_29" target="28" />
      <edge id="50" source="28_29" target="29" />
      <edge id="51" source="1_23" target="65" />
      <edge id="52" source="1_23" target="23" />
      <edge id="53" source="15_16" target="16" />
      <edge id="54" source="15_16" target="22" />
      <edge id="55" source="15_16" target="15" />
      <edge id="56" source="14_17" target="17" />
      <edge id="57" source="14_17" target="18" />
      <edge id="58" source="48_49" target="49" />
      <edge id="59" source="48_49" target="50" />
      <edge id="60" source="58_59" target="64" />
      <edge id="61" source="58_59" target="59" />
      <edge id="62" source="58_59" target="60" />
      <edge id="63" source="58_59" target="63" />
      <edge id="64" source="24_25" target="24" />
      <edge id="65" source="24_25" target="25" />
      <edge id="66" source="24_25" target="30" />
      <edge id="67" source="8_9" target="8" />
      <edge id="68" source="8_9" target="9" />
      <edge id="69" source="8_9" target="10" />
      <edge id="70" source="8_9" target="11" />
      <edge id="71" source="53_54" target="54" />
      <edge id="72" source="53_54" target="55" />
      <edge id="73" source="26_27" target="26" />
      <edge id="74" source="26_27" target="27" />
      <edge id="75" source="4_5" target="4" />
      <edge id="76" source="4_5" target="5" />
      <edge id="77" source="37_38" target="37" />
      <edge id="78" source="37_38" target="38" />
      <edge id="79" source="37_38" target="39" />
      <edge id="80" source="31_32" target="32" />
      <edge id="81" source="31_32" target="43" />
      <edge id="82" source="31_32" target="31" />
      <edge id="83" source="18_19" target="19" />
      <edge id="84" source="18_19" target="20" />
      <edge id="85" source="18_19" target="21" />
      <edge id="86" source="51_52" target="52" />
      <edge id="87" source="51_52" target="53" />
    </edges>
  </graph>
</gexf>
